D:\C#\2FA\2FA\bin\Debug\net6.0\appsettings.Development.json
D:\C#\2FA\2FA\bin\Debug\net6.0\appsettings.json
D:\C#\2FA\2FA\bin\Debug\net6.0\2FA.exe
D:\C#\2FA\2FA\bin\Debug\net6.0\2FA.deps.json
D:\C#\2FA\2FA\bin\Debug\net6.0\2FA.runtimeconfig.json
D:\C#\2FA\2FA\bin\Debug\net6.0\2FA.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\2FA.pdb
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Twilio.dll
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.csproj.AssemblyReference.cache
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.AssemblyInfoInputs.cache
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.AssemblyInfo.cs
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.csproj.CoreCompileInputs.cache
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.MvcApplicationPartsAssemblyInfo.cs
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.MvcApplicationPartsAssemblyInfo.cache
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets\msbuild.2FA.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets\msbuild.build.2FA.props
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2FA.props
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2FA.props
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\2FA\2FA\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\2FA\2FA\obj\Debug\net6.0\scopedcss\bundle\2FA.styles.css
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.csproj.CopyComplete
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.dll
D:\C#\2FA\2FA\obj\Debug\net6.0\refint\2FA.dll
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.pdb
D:\C#\2FA\2FA\obj\Debug\net6.0\2FA.genruntimeconfig.cache
D:\C#\2FA\2FA\obj\Debug\net6.0\ref\2FA.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Azure.Core.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Azure.Identity.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Humanizer.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Memory.Data.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\2FA\2FA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
